{
  "name": "capistrano_tasks",
  "version": "0.0.1",
  "description": "some task for dnet capistrano",
  "scripts": {
    "changelog": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@repo.dwp.io:itapps/capistrano_tasks.git"
  },
  "author": "",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  }
}
